UWPModbusSampleApp/MainPage.xaml

<Page
    x:Class="UWPModbusSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPModbusSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="531,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="170" InputScope="Number" PlaceholderText="Input a Value to Send"/>
        <TextBox x:Name="ResultsTextBox" HorizontalAlignment="Left" Margin="71,575,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True" Height="364" Width="1357"/>
        <Button x:Name="writeButton" Content="Send" HorizontalAlignment="Left" Margin="785,316,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,284,0,0" TextWrapping="Wrap" Text="Modbus TCP Master Write Register" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="IpAddressInputBox" HorizontalAlignment="Left" Margin="121,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Text" PlaceholderText="Enter the IP Address of the device"/>
        <Button x:Name="readButton" Content="Start Reading" HorizontalAlignment="Left" Margin="474,538,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="readRegisterInputBox" HorizontalAlignment="Left" Margin="71,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter Starting Register" InputScope="Number"/>
        <TextBox x:Name="readRegisterNumberOfRegistersInputBox" HorizontalAlignment="Left" Margin="257,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="How Many Registers?" InputScope="Number" Width="169"/>
        <TextBox x:Name="TcpPortInputBox" HorizontalAlignment="Left" Margin="121,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" PlaceholderText="Enter the Port of the device"/>
        <TextBox x:Name="writeRegisterInputBox" HorizontalAlignment="Left" Margin="531,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter the Register" InputScope="Number"/>

    </Grid>
</Page>
